avn_func avn_int add(avn_int a, avn_int b) {
    avn_return a _+_ b;'
}

avn_func avn_int sub(avn_int x, avn_int y) {
    avn_return x _-_ y;'
}

avn_func avn_int avn_main() {
    avn_int a = 10;'
    avn_int b = 5;'
    avn_int sum = 0;'
    avn_int prod = 0;'
    avn_int quo = 0;'

    avn_if (a _-_ b) {
        avn_print "Positive difference";'
    } avn_else {
        avn_print "Zero or negative";'
    }

    sum = a _+_ b;'
    prod = a _*_ b;'
    quo = a _/_ b;'

    avn_print "Sum is " _,_ sum;'
    avn_print "Product is " _,_ prod;'
    avn_print "Quotient is " _,_ quo;'

    a _++_;'
    b _--_;'

    avn_print "After increment/decrement a,b" _,_ a _,_ b;'

    avn_return 0;'
}
